<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="website logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Bharatanatyam</title>
    <style>
      .iframe1 {
        position: absolute;
        top: 200px;
        left: 100px;
        width: 400px;
      }
      .iframe2 {
        position: absolute;
        top: 200px;
        left: 550px;
        width: 400px;
      }
      .iframe3 {
        position: absolute;
        top: 200px;
        left: 1000px;
        width: 400px;
      }
      h1 {
        margin-top: -8px;
        width: 1518px;
        margin-left: -10px;
        text-align: center;
        color: whitesmoke;
        /* color: whitesmoke;
            background-color: green; */
        background: linear-gradient(
          180deg,
          rgb(169, 211, 201),
          rgb(74, 97, 92)
        );
        position: fixed;

        padding: 10px;
        z-index: 10;
      }

      h2 {
        position: absolute;
        top: 550px;
        left: 550px;
        color: black;
        font-weight: 900;
        font-size: 30px;
      }
      .a1 {
        color: red;
        text-decoration: none;
      }
      body {
        background-color: rgb(169, 211, 201);
      }
      .a2 {
        position: absolute;
        top: 100px;
        right: 100px;
        font-size: 25px;
        color: whitesmoke;
        padding: 5px 15px;
        background-color: red;
        border: 1px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px black;
        text-decoration: none;
      }
      .a2:hover {
        color: black;
        background-color: greenyellow;
        transform: scale(1.1);
        transition: transform .4s;
      }
      p {
        position: absolute;
        top: 600px;
        left: 100px;
        width: 1470px;
        font-size: 25px;
        text-indent: 60px;
      }
    </style>
  </head>
  <body>
    <a class="a2" href="index.html"
      >back <i class="fa-solid fa-backward"></i
    ></a>
    <h2>
      Do you want to classes
      <a class="a1" href="./netbanking.html">click here</a>
    </h2>
    <h1>Bharatanatyam</h1>
    <iframe class="iframe1"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/OIKOHzePJCA?si=AYQk9O0OJ_5du4Ww"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe class="iframe2"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/bi5oVX0Sp9s?si=rHflpmOBwvbED7qH"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe class="iframe3"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/YNwZdeKRraI?si=qwVwTH7biZUt2RqU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <p>
      Bharatanatyam, a pre-eminent Indian classical dance form presumably the
      oldest classical dance heritage of India is regarded as mother of many
      other Indian classical dance forms. Conventionally a solo dance performed
      only by women, it initiated in the Hindu temples of Tamil Nadu and
      eventually flourished in South India. Theoretical base of this form traces
      back to ‘Natya Shastra’, the ancient Sanskrit Hindu text on the performing
      arts. A form of illustrative anecdote of Hindu religious themes and
      spiritual ideas emoted by dancer with excellent footwork and impressive
      gestures its performance repertoire includes nrita, nritya and natya.
      Accompanists include a singer, music and particularly the guru who directs
      and conducts the performance. It also continues to inspire several art
      forms including paintings and sculptures starting from the spectacular 6th
      to 9th century CE temple sculptures.
    </p>
  </body>
</html>
