<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="website logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our Director</title>
    <style>
      body {
        background-color:#9aebd0 ;
      }
      nav{
        background: linear-gradient(180deg,#9aebd0,rgb(99, 99, 212));
        height: 80px;
        width: 1520px;
        position: fixed;
        left: 0px;
        top: 0px;
       
      }
      h1 {
        color: rgb(212, 220, 234);
        position: absolute;
        top: -30px;
        left: 500px;

        font-size: 50px;
      }
      .p1 {
        
        
        text-indent: 50px;
        position: absolute;
        top: 160px;
        left: 370px;
        width: 900px;
        font-size: 25px;
      }
      .img1 {
        height: 250px;
        width: 200px;
        position: absolute;
        top: 150px;
        left: 100px;
      }
      .p2 {
        text-indent: 50px;
        position: absolute;
        top: 400px;
        left: 95px;
        width: 1420px;
        font-size: 25px;
      }
      .p3{
        text-indent: 50px;
        position: absolute;
        top: 520px;
        left: 95px;
        width: 1420px;
        font-size: 25px;
      }
      a{
        position: absolute;
        top: 100px;
        right: 100px;
        font-size: 25px;
        color: whitesmoke;
        padding: 5px 15px;
        background-color: red;
        border: 1px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px black;
        text-decoration: none;
        
      }
      a:hover {
        color: black;
        background-color: greenyellow;
        transform: scale(1.1);
        transition: transform .4s;


      }
     
    </style>
  </head>
  <body>
    <a href="index.html">back <i class="fa-solid fa-backward"></i></a>
    <nav><h1>Our Director</h1></nav>
    <img
      class="img1"
      src="./sekhar-master-photo.jpg"
      alt="abc"
      title="Sekhar"
    />
    <p class="p1">
      Sekhar was born on 7 November 1980 in Vijayawada, Andhra Pradesh. He
      studied in Vijayawada until intermediate, and moved to Hyderabad in 1996.
      He met fight master Sambasiva Rao through his uncle, who liked his dance
      and advised him to pursue a career in films. He got his membership card as
      a background dancer in 1996. He was a student of a choreographer Rakesh
      Master. He worked as a background dancer for six years and as an assistant
      for eight years before becoming a movie choreographer. Sekhar is married
      to Sujata, and the couple has two children.
    </p>
    <p class="p2">
      Sekhar Master is one of the finest dancer choreographers in Tollywood.
      Started career as an associated dancer for senior choreographer Rakesh.
      Eventually, Sekhar Master turned into a mainstream dance choreographer a
      decade ago and has been composing dances for all leading Tollywood stars.
      Now, we bring you Sekhar Master Best Choreographer Songs list.
    </p>

    <p class="p3">
      What started as a fun and a physical activity during summer holidays
      became a career for Sekhar from Vijayawada. Known as Sekhar Master in the
      film industry, the 36-year-old is now a much sought after choreographer.
      When he saw his bank employee neighbours, be back from work by evenings
      and stay at home on weekends, he hoped for an easy job like that But here
      he is now, moving every bone in his body. He says, “I just went for a
      crash course at a institute in Vijayawada. They asked me what form of
      dance I liked and I said the one which Prabhudeva does; at that time
      Premikudu had released and he was so popular. I never knew my life would
      change so much..all I wanted to be when I came here was a dancer and a
      good assistant. I worked as a background dancer for six years and an
      assistant for eight years.
    </p>
  </body>
</html>
