<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="website logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>folk Dance</title>
    <style>
      .iframe1 {
        position: absolute;
        top: 200px;
        left: 100px;
        width: 400px;
      }
      .iframe2 {
        position: absolute;
        top: 200px;
        left: 550px;
        width: 400px;
      }
      .iframe3 {
        position: absolute;
        top: 200px;
        left: 1000px;
        width: 400px;
      }
      h1 {
        margin-top: -8px;
        width: 1518px;
        margin-left: -10px;
        text-align: center;
        color: whitesmoke;
        /* color: whitesmoke;
            background-color: green; */
        background: linear-gradient(
          180deg,
          rgb(169, 211, 201),
          rgb(74, 97, 92)
        );
        position: fixed;

        padding: 10px;
        z-index: 10;
      }

      p {
        position: absolute;
        top: 600px;
        left: 100px;
        font-size: 25px;
        width: 1400px;
        text-indent: 60px;
      }
      h2 {
        position: absolute;
        top: 550px;
        left: 550px;
        color: black;
        font-weight: 900;
        font-size: 30px;
      }
      .a1 {
        color: red;
        text-decoration: none;
      }
      body {
        background-color: rgb(169, 211, 201);
      }
      .a2 {
        position: absolute;
        top: 100px;
        right: 100px;
        font-size: 25px;
        color: whitesmoke;
        padding: 5px 15px;
        background-color: red;
        border: 1px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px black;
        text-decoration: none;
      }
      .a2:hover {
        color: black;
        background-color: greenyellow;
        transform: scale(1.1);
        transition: transform .4s;
      }
    </style>
  </head>
  <body>
    <a class="a2" href="index.html"
      >back <i class="fa-solid fa-backward"></i
    ></a>
    <h2>
      Do you want to classes
      <a class="a1" href="./netbanking.html">click here</a>
    </h2>
    <h1>folk Dance</h1>

    <iframe class="iframe1"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/6QGI63Y4ISU?si=qrlL1KTgT1DU0Upl"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      class="iframe2"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/7wD_kIfK7Cc?si=aIDY_CRgrbeUD8Ev"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      class="iframe3"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/0P9do_zbREE?si=UfD036IhtN5K8KWl"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <p>
      folk dance, generally, a type of dance that is a vernacular, usually
      recreational, expression of a past or present culture. The term folk dance
      was accepted until the mid-20th century. Then this and other categories of
      dance were questioned and their distinctions became subject to debate.
    </p>
  </body>
</html>
