<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="website logo.png">
    <title>Google pay</title>
    
    <style>
 body{
     background-color: rgb(208, 220, 220);
   }
img{
    height: 70px;
    width: 220px;
    position: absolute;
    top: -100px;
    left: 70px;
}
.b{
position: absolute;
top: 200px;
left: 580px;
background-color: rgb(203, 199, 199);
height: 287px;
width: 338px;
padding: 20px;
box-shadow: 2px 2px 2px 2px rgb(94, 86, 86);
border-radius: 5px;
}
.label1{
    height: 38px;
    width: 330px;
    border-radius: 5px;
    border-color: rgba(60, 8, 8, 0.5);
}
button{
    position: absolute;
    top: 160px;
    height: 38px;
    width: 340px;
    border-radius: 5px;
    border-color: rgba(210, 206, 206,0.5);
    background-color: rgb(43, 43, 170);
    color: whitesmoke;
    font-size: 17px;
}
.c{
    position: absolute;
    top: 220px;
    height: 15px;
    width: 15px;

}
.a1{
    position: absolute;
    top: 260px;
    color: blue;
    text-decoration: none;
}
.label{
    position: absolute;
    top: 221px;
    left: 50px;
}
.fa-google-pay {
    font-size: 100px;
    position: absolute;
    top: 110px;
    left: 600px;
}



    </style>
</head>
<body>
   
   

 <div class="b">
    <h1>
    <img src="./Google_Pay_Logo.png" alt="">
</h1>
    <label class="label1" for="">Username</label><br>
    <input class="label1" type="text" ><br>
    <label class="label1" for="">Password</label><br>
    <input class="label1" type="password"><br>
    <button>Login</button><br>
    <input class="c" type="checkbox"> 
    <label class="label" for="">Remember me</label><br>
    <a class="a1" href="">Forgot Your password</a>
 </div>


</body>
</html>