<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="website logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Hiphop</title>
    <style>
      .iframe1 {
        position: absolute;
        top: 200px;
        left: 100px;
        width: 400px;
      }
      .iframe2 {
        position: absolute;
        top: 200px;
        left: 550px;
        width: 400px;
      }
      .iframe3 {
        position: absolute;
        top: 200px;
        left: 1000px;
        width: 400px;
      }
      h1 {
        margin-top: -8px;
        width: 1518px;
        margin-left: -10px;
        text-align: center;
        color: whitesmoke;
        /* color: whitesmoke;
            background-color: green; */
        background: linear-gradient(
          180deg,
          rgb(169, 211, 201),
          rgb(74, 97, 92)
        );
        position: fixed;

        padding: 10px;
        z-index: 10;
      }

      h2 {
        position: absolute;
        top: 550px;
        left: 550px;
        color: black;
        font-weight: 900;
        font-size: 30px;
      }
      .a1 {
        color: red;
        text-decoration: none;
      }
      body {
        background-color: rgb(169, 211, 201);
      }
      .a2 {
        position: absolute;
        top: 100px;
        right: 100px;
        font-size: 25px;
        color: whitesmoke;
        padding: 5px 15px;
        background-color: red;
        border: 1px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px black;
        text-decoration: none;
      }
      .a2:hover {
        color: black;
        background-color: greenyellow;
      }
      p {
        position: absolute;
        top: 600px;
        left: 100px;
        width: 1470px;
        font-size: 25px;
        text-indent: 60px;
      }
    </style>
  </head>
  <body>
    <a class="a2" href="index.html"
      >back <i class="fa-solid fa-backward"></i
    ></a>
    <h2>
      Do you want to classes
      <a class="a1" href="./netbanking.html">click here</a>
    </h2>
    <h1>Hiphop</h1>
    <iframe
      class="iframe1"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ujREEgxEP7g?si=NJPxa6JJtBkyr7tI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe class="iframe2"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Uajro212JE0?si=yeK7kPx1vv1BNNxB"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      class="iframe3"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/GcZJMiHds3U?si=JZidYAXqDggNZwEp"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <p class="p2">
      Hip-hop dance is a fusion dance genre with influences from older street
      dance styles created in the 1970s. These include uprock, breaking, and the
      funk styles.[1] Breaking was created in The Bronx, New York in the early
      1970s.[2] In its earliest form, it began as elaborations on James Brown's
      "Good Foot" dance which debuted in 1972.[1][3][4] Breaking at this period
      was not primarily floor-oriented as seen today; it started out as toprock
      which dancers perform while standing up. An influence on toprock was
      uprock[5] which was created in Brooklyn, New York.[6][7] Uprock looks
      similar to toprock, but it is more aggressive and looks like a fight.
      Uprock is also performed with partners, but in toprock—and in breaking in
      general—each person takes turns dancing.[8] In 1973, DJ Kool Herc
      popularized the break beat.[9][10] A break beat is a rhythmic, musical
      interlude of a song that has been looped over and over again to extend
      that instrumental solo, because "breaks" were seen as the part of the song
      best to dance to, in the 1970's DJ's started using two copies of the same
      record to mix them, extending the break, this was known as Beat juggling.
      This interluding which had previously been used in Funk and Soul songs
      inspired this musical evolution. Kool Herc did this to provide a means for
      dancers who attended his parties to demonstrate their skills.[10] B-boy
      and b-girl stands for "break-boy" and "break-girl"; b-boys and b-girls
      dance to the break of a record.[10] Further influenced by martial arts[11]
      and gymnastics, breaking went from being a purely upright dance
      style—toprock only—to becoming more floor-oriented.
    </p>
  </body>
</html>
