<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="website logo.png" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>Indian Dance Costumes </title>
    <style>
        body{
            background-color:#D2E3C8;
        }
        .div1{
            display: flex;
            width: 1400px;
          
            flex-wrap: wrap;
            margin-left: 80px;
            margin-top: 100px;
            
            
        }
        img{
            height: 250px;
            width: 300px;
           
            border-radius: 60px;
            box-shadow: 2px 2px 5px 5px rgb(111, 108, 108);
            
        
        }
        h1 {
        margin-top: -100px;
        width: 1518px;
        margin-left: -10px;
        text-align: center;
        color: whitesmoke;
       
        background: linear-gradient(360deg,#86A789,#EBF3E8);
        position: fixed;

        padding: 10px;
        z-index: 10;
      }
        .a2 {
        position: absolute;
        top: 70px;
        right: 50px;
        font-size: 25px;
        color: whitesmoke;
        padding: 5px 15px;
        background-color: red;
        border: 1px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px rgb(100, 98, 98);
        text-decoration: none;
        
        position: fixed;
      }
        .a2:hover {
        color: black;
        background-color: greenyellow;
        transform: scale(1.1);
        transition: transform .4s;
       
      }
      img:hover{
            transform: scale(0.8);
            transition: transform .4s;
        }
    </style>
</head>
<h1>Bharatanatyam Costumes</h1>
<body><a class="a2" href="index.html"
    >back <i class="fa-solid fa-backward"></i
  ></a>

   <div class="div1">
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes1.jpg" alt=""></a></div>
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes2.jfif" alt="./"></a></div>
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes3.jfif" alt=""></a></div>
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes4.webp" alt=""></a></div>
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes5.jpg" alt=""></a></div>
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes6.jfif" alt=""></a></div>
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes7.jpg" alt=""></a></div>
    <div class="div2"> <a href="./upi.html"> <img src="./images/Indian Dance Costumes8.jfif" alt=""></a></div>
    
   </div>
    
</body>
</html>