<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/website logo.png">
    <style>
        body{
            background-color: rgb(181, 192, 202);
        }
       iframe{
        position: absolute;
        left: 260px;
        top: 90px;
        border-radius: 50px;
        box-shadow: 0px 0px 4px 4px rgb(88, 87, 87);
       }
       h1{
        color: rgb(42, 28, 196);
        position: absolute;
        left: 650px;
        font-size: 40px;
       }
       a{
        position: absolute;
        top: 40px;
        right: 100px;
        font-size: 25px;
        color: whitesmoke;
        padding: 5px 15px;
        background-color: red;
        border: 1px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px black;
        text-decoration: none;
        
      }
      a:hover {
        color: black;
        background-color: greenyellow;

      }
    </style>
</head>
<body>
    <a href="index.html">back <i class="fa-solid fa-backward"></i></a>
    <h1>Location</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3354783826644!2d78.3375756747128!3d17.49149189979854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93943e88c681%3A0x9b1af081b2e5154f!2sKALLAM%20ANJI%20REDDY%20VOCATIONAL%20JUNIOR%20COLLEGE!5e0!3m2!1sen!2sin!4v1699091219508!5m2!1sen!2sin" width="1000px" height="550px" style="border:2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>